GroupProject/BuyBookWindow.xaml

<Window x:Class="GroupProject.BuyBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="BuyBookWindow" Height="430" Width="500" ResizeMode="NoResize">
    <Grid >
        <materialDesign:ColorZone Mode="PrimaryLight" Padding="20" Background="#FF3E3D42" Height="55"/>
        <TextBlock Foreground="White" FontWeight="Medium" FontSize="20" Margin="135,13,126,331">Information about book</TextBlock>
        <materialDesign:Card
    materialDesign:ShadowAssist.ShadowDepth="Depth4"
    Padding="32" Margin="20,68,218,22" Background="White" >
            <TextBlock TextWrapping="Wrap" x:Name="txtInfo" FontWeight="Medium" Foreground="#FF3E3D42" FontSize="13" ></TextBlock>
        </materialDesign:Card>
        <Slider x:Name="amount"
  Orientation="Horizontal"
  Minimum="0"
  Maximum="100"
  Style="{StaticResource MaterialDesignDiscreteSlider}"
  ToolTip="MaterialDesignDiscreteSlider" Margin="288,118,14,208" Foreground="#FFBD8E7E" ValueChanged="AmountChanged" />
        <Label Margin="297,216,100,135" Content="Price : " FontWeight="Medium" FontSize="20"/>
        <Label Margin="363,216,7,126" x:Name="lblPrice" FontSize="20"></Label>
        <Label Margin="288,85,14,263" Content="Amount of books : " FontWeight="Medium" FontSize="17"/>
        <materialDesign:PackIcon Kind="Love" Width="38" Height="35" HorizontalAlignment="Center" Foreground="#FF3E3D42" Margin="374,264,80,0" />
        <Button Margin="310,332,14,22" Height="Auto" Background="#FFBD8E7E" BorderBrush="#FFBD8E7E" Content="Buy" FontSize="20" Click="BuyBook"/>
    </Grid>
</Window>
