GroupProject/ChatWindow.xaml

<Window x:Class="GroupProject.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ChatWindow" Height="411.654" Width="731.203" Closing="Close_Connections">
    <Grid Background="#FFECDCD6">
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="278*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"  Background="#FFD4B1A4" CornerRadius="0 0 15 15">

        </Border>

        <StackPanel x:Name="chat_panel" VerticalAlignment="Bottom">
        </StackPanel>

        <Border Background="#FFD4B1A4" Grid.Row="2" CornerRadius="20 20 20 20">
            <StackPanel Orientation="Horizontal" >
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="625" Height="56" Margin="15 0 5 0"/>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="72"  Background="#FFBD8E7E" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" BorderBrush="#FFD8A181">
                    <materialDesign:PackIcon Kind="Send" Width="20" Height="20" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Border>

    </Grid>
</Window>
