GroupProject/EditBookWindow.xaml

<Window x:Class="GroupProject.EditBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="EditBookWindow" Height="400" Width="600" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.495,0.495">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="122" />
            <ColumnDefinition Width="166*" />
            <ColumnDefinition Width="123*" />
            <ColumnDefinition Width="181*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.ColumnSpan="4" Mode="PrimaryLight" Padding="20" Background="#FF3E3D42"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,0,0,191">
            <Label FontWeight="Medium" FontSize="16" Margin="24,3,0,0">Book name :</Label>
            <Label FontWeight="Medium" FontSize="16" Margin="24,3,0,0">Publisher :</Label>
            <Label FontWeight="Medium" FontSize="16" Margin="24,3,0,0">Pages :</Label>
            <Label FontWeight="Medium" FontSize="16" Margin="24,3,0,0">Price :</Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,0,191">
            <TextBox Margin="0,2,10,0" x:Name="txtName"></TextBox>
            <TextBox Margin="0,3,10,0" x:Name="txtPublisher"></TextBox>
            <TextBox Margin="0,4,10,0" x:Name="txtPages"></TextBox>
            <TextBox Margin="0,8,10,0" x:Name="txtPrice"></TextBox>

        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" Margin="0,0,0,191">
            <Label FontWeight="Medium" FontSize="16" Margin="49,3,0,0">Amount :</Label>
            <Label FontWeight="Medium" FontSize="16" Margin="49,3,0,0">Genre :</Label>
            <Label FontWeight="Medium" FontSize="16" Margin="49,3,0,0">Author :</Label>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1" Margin="0,0,0,191">
            <TextBox Margin="5,2,19,0" x:Name="txtAmount"></TextBox>
            <TextBox Margin="5,4,19,0" x:Name="txtGenre"></TextBox>
            <TextBox Margin="5,8,19,0" x:Name="txtAuthor"></TextBox>
        </StackPanel>

        <DatePicker Grid.Row="1" x:Name="Date"
            materialDesign:HintAssist.Hint="Pick Date" 
             Style="{StaticResource MaterialDesignFilledDatePicker}" Grid.ColumnSpan="2" Margin="25,154,75,85" Height="92" FontSize="16" FontWeight="Medium" />

        <materialDesign:PackIcon Kind="BookOpenVariant" Height="128" Width="148" Grid.Column="2" Margin="10,118,0,0" Grid.Row="1" Grid.ColumnSpan="2" Foreground="#FF3E3D42" />
        <materialDesign:PackIcon Kind="EditOutline" Height="85" Width="112" Grid.Column="2" Margin="101,104,0,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Foreground="#FFBD8E7E" >
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="13.654"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <Button Grid.Column="3" Margin="39,281,10,10" Grid.Row="1" Height="Auto" Background="#FFBD8E7E" BorderBrush="#FFBD8E7E" Content="Edit" FontSize="18" Opacity="100" Click="Button_Click"/>
    </Grid>
</Window>
