GroupProject/LibrarianWindow.xaml

<Window x:Class="GroupProject.LibrarianWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LibrarianWindow" Height="540" Width="1000" Background="#FFFAFAFA">
    <Grid>
        <ListView x:Name="dataGrid"
  ItemsSource="{Binding Items1}" Margin="198,10,21,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn
        DisplayMemberBinding="{Binding Id}"
        Header="Id" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding Name}"
        Header="Name" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding Publisher}"
        Header="Publisher" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding Pages}"
        Header="Pages" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding Price}"
        Header="Price" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding Year}"
        Header="Year" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding Author}"
        Header="Author" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding Genre}"
        Header="Genre" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding Amount}"
        Header="Amount" />

                </GridView>
                
            </ListView.View>
        </ListView>
        
        <StackPanel Width="182" HorizontalAlignment="Left" Background="#FF3E3D42">
            <Button Style="{StaticResource MaterialDesignFlatButton}"  Foreground="#FFBD8E7E" Height="43"  Opacity="100" Click="Add">
                <StackPanel Orientation="Horizontal" Height="30">
                    <materialDesign:PackIcon Kind="Add" Width="20" Height="20" VerticalAlignment="Center"/>
                    <TextBlock Text="Add new book" Margin="20 0" FontSize="15" VerticalAlignment="Center" Foreground="#FFFAFAFA"/>
                </StackPanel>
            </Button>
            <Separator  ></Separator>
            <Button Style="{StaticResource MaterialDesignFlatButton}"  Foreground="#FFBD8E7E" Height="43"  Opacity="100" Click="Delete" >
                <StackPanel Orientation="Horizontal" Height="30" Width="153">
                    <materialDesign:PackIcon Kind="DeleteForever" Width="20" Height="20" VerticalAlignment="Center"/>
                    <TextBlock Text="Delete book" Margin="20 0" FontSize="15" VerticalAlignment="Center" Foreground="#FFFAFAFA"/>
                </StackPanel>
            </Button>
            <Separator  ></Separator>
            <Button Style="{StaticResource MaterialDesignFlatButton}"  Foreground="#FFBD8E7E" Height="43"  Opacity="100" Click="Edit" >
                <StackPanel Orientation="Horizontal" Height="30" Width="150">
                    <materialDesign:PackIcon Kind="EditOutline" Width="20" Height="20" VerticalAlignment="Center"/>
                    <TextBlock Text="Edit book" Margin="20 0" FontSize="15" VerticalAlignment="Center" Foreground="#FFFAFAFA"/>
                </StackPanel>
            </Button>
            
            <Separator  ></Separator>
            <Button Style="{StaticResource MaterialDesignFlatButton}"  Foreground="#FFBD8E7E" Height="43"  Opacity="100" Click="Sell">
                <StackPanel Orientation="Horizontal" Height="30" Width="150">
                    <materialDesign:PackIcon Kind="AttachMoney" Width="20" Height="20" VerticalAlignment="Center"/>
                    <TextBlock Text="Sell book" Margin="20 0" FontSize="15" VerticalAlignment="Center" Foreground="#FFFAFAFA"/>
                </StackPanel>
            </Button>
            <Separator></Separator>
            <Button Style="{StaticResource MaterialDesignFlatButton}"  Foreground="#FFBD8E7E" Opacity="100" Height="48">
                <StackPanel Orientation="Horizontal" Height="30" Width="149">
                    <materialDesign:PackIcon Kind="Chat" Width="20" Height="20" VerticalAlignment="Center"/>
                    <TextBlock Text="Chat" Margin="20 0" FontSize="15" VerticalAlignment="Center" Foreground="#FFFAFAFA"/>
                </StackPanel>
            </Button>
            <Separator></Separator>
            <Button Style="{StaticResource MaterialDesignFlatButton}"  Foreground="#FFBD8E7E" Opacity="100" Height="48" Click="UpdateEvent">
                <StackPanel Orientation="Horizontal" Height="30" Width="149">
                    <materialDesign:PackIcon Kind="Update" Width="20" Height="20" VerticalAlignment="Center"/>
                    <TextBlock Text="Update" Margin="20 0" FontSize="15" VerticalAlignment="Center" Foreground="#FFFAFAFA"/>
                </StackPanel>
            </Button>
            <Separator></Separator>
            <Button Style="{StaticResource MaterialDesignFlatButton}"  Foreground="#FFBD8E7E" Opacity="100" Height="48" Click="Initialize">
                <StackPanel Orientation="Horizontal" Height="30" Width="149">
                    <materialDesign:PackIcon Kind="Upload" Width="20" Height="20" VerticalAlignment="Center"/>
                    <TextBlock Text="Initialize" Margin="20 0" FontSize="15" VerticalAlignment="Center" Foreground="#FFFAFAFA"/>
                </StackPanel>
            </Button>
            <Separator></Separator>
           
        </StackPanel>
    </Grid>
</Window>
