GroupProject/ShopWindow.xaml

<Window x:Class="GroupProject.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ShopWindow" Height="540" Width="910" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="403*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="252*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#FF49484D">

        </StackPanel>
        <ListView x:Name="dataGrid" Grid.Column="1" 
  ItemsSource="{Binding Items1}" Margin="0,47,269,0" Grid.ColumnSpan="3" Background="#FFBD8E7E" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn
        DisplayMemberBinding="{Binding Name}"
        Header="Name" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding Author}"
        Header="Author" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding Genre}"
        Header="Genre" />
                </GridView>
            </ListView.View>
        </ListView>

        <DockPanel Grid.Column="1" Margin="0,0,0,376" Grid.ColumnSpan="3">
            <materialDesign:ColorZone 
  Mode="PrimaryMid"
  Padding="16" Height="45" Background="#FF3E3D42" Width="756">
                <DockPanel>

                    <StackPanel
      Orientation="Horizontal"
      materialDesign:RippleAssist.IsCentered="True" Margin="0,-15,0,-16">
                        <materialDesign:ColorZone Height="30"
        Mode="Standard"
        Padding="8 4 8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="16,7,0,0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
              Width="Auto" />
                                    <ColumnDefinition
              Width="*" />
                                    <ColumnDefinition
              Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button
            Style="{DynamicResource MaterialDesignToolButton}" Margin="0,-3,0,-7">
                                    <materialDesign:PackIcon
              Kind="Magnify"
              Opacity=".56" />
                                </Button>

                                <TextBox Name="txt_Search"
            Grid.Column="1"
            Margin="8,-3,0,0"
            materialDesign:HintAssist.Hint="Enter the name of book"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" Height="25" />
                                <Button
            Style="{DynamicResource MaterialDesignToolButton}"
            Grid.Column="2"/>
                            </Grid>
                        </materialDesign:ColorZone>
                        <Button Click="btnSearch_Click"
        Style="{DynamicResource MaterialDesignToolForegroundButton}"
        Margin="8,0,0,11"
        Panel.ZIndex="0" Height="Auto" Width="39" >
                            <materialDesign:PackIcon 
          Kind="Send" />
                        </Button>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </DockPanel>

        <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="300" Height="150" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="15">

                        <TextBlock Foreground="Gray" Width="200" Margin="15 5" TextWrapping="Wrap">
                           We are just students who have a cool idea of how to facilitate and provide an intermediate link between the library and the reader. Our program is something that is really necessary in our time.
                        </TextBlock>
                        <materialDesign:PackIcon Kind="Love" Width="20" Height="20" HorizontalAlignment="Center" Foreground="#FFBD8E7E" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">

                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center" Foreground="#FFBD8E7E">
                            Ok
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <StackPanel Width="156" HorizontalAlignment="Left" Background="#FF3E3D42">

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Foreground="#FFBD8E7E" Height="43">
                        <StackPanel Orientation="Horizontal" Height="30">
                            <materialDesign:PackIcon Kind="About" Width="20" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Text="About us" Margin="20 0" FontSize="15" VerticalAlignment="Center" Foreground="#FFFAFAFA"/>
                        </StackPanel>
                    </Button>
                    <Separator  ></Separator>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"  Foreground="#FFBD8E7E" Height="48">
                        <StackPanel Orientation="Horizontal" Height="30" Width="124">
                            <materialDesign:PackIcon Kind="Chat" Width="20" Height="20" VerticalAlignment="Center"/>
                            <TextBlock Text="Chat" Margin="20 0" FontSize="15" VerticalAlignment="Center" Foreground="#FFFAFAFA"/>
                        </StackPanel>
                    </Button>
                    <Separator></Separator>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost>
        <StackPanel Grid.Column="3" Margin="20,60,20,218">
            <Expander
    HorizontalAlignment="Stretch"
    Header="Choose what you need" Margin="1,0,-1,0">
                <StackPanel
      Orientation="Vertical"
      TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
      Margin="24,8,24,16">
                    <Button Margin="10" Content="Buy" Background="#FFBD8E7E" BorderBrush="#FFBD8E7E" Click="Button_Click"></Button>
                    <TextBlock Text="or" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                    <Button Click="btnTakeMotivation_Click" Margin="10" Content="Take motivation"  Background="#FFBD8E7E" BorderBrush="#FFBD8E7E"/>
                    <materialDesign:PackIcon Kind="Love" Width="20" Height="20" HorizontalAlignment="Center" Foreground="#FF3E3D42" />
                </StackPanel>
            </Expander>
        </StackPanel>

        <Grid Grid.Column="3" Margin="0,296,0,0">
            <Popup x:Name="popup1" StaysOpen="False" Placement="Center" MaxWidth="180"
         AllowsTransparency="True"  >
                <TextBlock TextWrapping="Wrap" Width="170" FontWeight="Medium" Foreground="#FFBD8E7E"  Text="Click on the book,and then choose what you would like to do with the book in the list above" TextAlignment="Center" FontSize="14" />

            </Popup>

            <TextBlock Text="Use Hints" Margin="153,175,54,13" FontSize="16" FontWeight="Medium" Foreground="#FF3E3D42"></TextBlock>
            <ToggleButton x:Name="btnHints" VerticalAlignment="Bottom" HorizontalAlignment="Right"
  Style="{StaticResource MaterialDesignFlatToggleButton}"
  ToolTip="Try to use it" Width="47" Height="42" Margin="0,0,4,4" Checked="btnHints_Checked">
                <materialDesign:PackIcon 
    Kind="Paperclip"
    Height="36"
    Width="30" Foreground="#FF3E3D42" />
            </ToggleButton>

        </Grid>

    </Grid>
</Window>
