GroupProject/SignWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="GroupProject.SignWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="340" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Enter login: " Foreground="#FF8D8D8D" Margin="50,5,40,3" Grid.Row="1" />
        <TextBlock Grid.Row="3" Text="Enter password: " Foreground="#FF8D8D8D" Margin="49,11,41,28" Grid.RowSpan="2" />

        <TextBlock FontFamily="Microsoft Himalaya" Text="Sign in" FontSize="90" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="81,16,68,4" Height="90" Grid.RowSpan="2" Width="193"/>
        <Border  Grid.Row="2" Margin="50,0,50,5" BorderThickness="0,0,0,1" BorderBrush="Black">
            <TextBox x:Name="signInLogin" FontSize="20" FontFamily="Microsoft Himalaya" CaretBrush="{x:Null}" SelectionBrush="{x:Null}"/>
        </Border>
        <Border  Grid.Row="4" Margin="50,0,50,5" BorderThickness="0,0,0,1" BorderBrush="Black">
            <TextBox x:Name="signInPassword" FontSize="20" FontFamily="Microsoft Himalaya" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" Background="{x:Null}" BorderBrush="Black"/>
        </Border>
        <Border Grid.Row="5" Margin="100,0" >
            <Button Click="SingInButtonClick" Background="#FFBD8E7E" BorderBrush="{x:Null}" Foreground="White" FontSize="30" Content="Sign in" FontFamily="Microsoft Himalaya" FontWeight="Normal"/>
        </Border>
        <StackPanel Grid.Row="6">
            <TextBlock Text="Not have account?" Foreground="#FF8D8D8D" HorizontalAlignment="Center"/>
            <Button Click="SingUpButtonClick" Content="Sign up" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF8D8D8D" Margin="120,5,120,0" Height="27" />
        </StackPanel>
    </Grid>
</Window>
