GroupProject/SignWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="GroupProject.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="Enter login: " Foreground="#FF8D8D8D" Margin="90,0,0,0" />
        <TextBlock Grid.Row="3" Text="Enter password: " Foreground="#FF8D8D8D" Margin="90,0,0,0" />

        <TextBlock FontFamily="Microsoft Himalaya" Text="Login" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0"/>
        <Border  Grid.Row="2" Margin="50,0,50,5" BorderThickness="0,0,0,1" BorderBrush="Black">
            <TextBox x:Name="signInLogin" FontSize="20" FontFamily="Microsoft Himalaya" CaretBrush="{x:Null}" SelectionBrush="{x:Null}"/>
        </Border>
        <Border  Grid.Row="4" Margin="50,0,50,5" BorderThickness="0,0,0,1" BorderBrush="Black">
            <TextBox x:Name="signInPassword" FontSize="20" FontFamily="Microsoft Himalaya" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" Background="{x:Null}" BorderBrush="Black"/>
        </Border>
        <Border Grid.Row="5" Margin="100,0" >
            <Button Click="SingInButtonClick" Background="#FFBE8F7F" BorderBrush="{x:Null}" Foreground="White" FontSize="30" Content="login" FontFamily="Microsoft Himalaya" FontWeight="Normal"/>
        </Border>
        <StackPanel Grid.Row="6">
            <TextBlock Text="Not have account?" Foreground="#FF8D8D8D" HorizontalAlignment="Center"/>
            <Button Click="SingUpButtonClick" Content="Sign up" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF8D8D8D" Margin="120,5,120,0" />
        </StackPanel>
    </Grid>
</Window>
