GroupProject/SignWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="GroupProject.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="signInLogin" HorizontalAlignment="Left" Height="23" Margin="65,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="signInPassword" HorizontalAlignment="Left" Height="23" Margin="65,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="signUpLogin" HorizontalAlignment="Left" Height="23" Margin="65,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="signUpPassword" HorizontalAlignment="Left" Height="23" Margin="65,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="roleComboBox" HorizontalAlignment="Left" Margin="65,182,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Sign In" HorizontalAlignment="Left" Margin="220,54,0,0" VerticalAlignment="Top" Width="90" Click="SignIn"/>
        <Button Content="Sign Up" HorizontalAlignment="Left" Margin="220,182,0,0" VerticalAlignment="Top" Width="90" Click="SignUp"/>
    </Grid>
</Window>
